[gd_scene format=3 uid="uid://d14wj50mvoexc"]

[ext_resource type="Script" uid="uid://dw06jcqkt7mtp" path="res://player/human.gd" id="1_br5hc"]
[ext_resource type="PackedScene" uid="uid://bcyvi7vsmedh3" path="res://player/steve.tscn" id="1_bvoql"]
[ext_resource type="Script" uid="uid://7qrtid8dgm1w" path="res://player/head.gd" id="2_icdvv"]
[ext_resource type="Texture2D" uid="uid://bp6gyhey8jum4" path="res://resource/texture/ui/anvil-plus.png" id="3_uuleo"]

[sub_resource type="BoxShape3D" id="BoxShape3D_a24ds"]
size = Vector3(0.5, 1.8, 0.5)

[sub_resource type="Environment" id="Environment_3kgn4"]
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_3kgn4"]

[node name="player" type="CharacterBody3D" unique_id=1740865316 groups=["player"]]
script = ExtResource("1_br5hc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1496709789]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8987346, 0)
shape = SubResource("BoxShape3D_a24ds")

[node name="Head" type="Node3D" parent="." unique_id=1219939046]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
script = ExtResource("2_icdvv")

[node name="CameraArm3D" type="SpringArm3D" parent="Head" unique_id=1685618318]
collision_mask = 0
spring_length = 4.0

[node name="Camera3D" type="Camera3D" parent="Head/CameraArm3D" unique_id=1635694149]

[node name="InteractRay" type="RayCast3D" parent="Head" unique_id=193703999]
target_position = Vector3(0, 0, -5)

[node name="steve" parent="." unique_id=470747735 instance=ExtResource("1_bvoql")]
transform = Transform3D(-1.45, 0, -1.2676303e-07, 0, 1.45, 0, 1.2676303e-07, 0, -1.45, 0, 0, 0)

[node name="UI" type="CanvasLayer" parent="." unique_id=251557537]

[node name="Hotbar" type="SubViewportContainer" parent="UI" unique_id=1350627521]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -120.0
offset_top = -120.0
grow_horizontal = 0
grow_vertical = 0

[node name="SubViewport" type="SubViewport" parent="UI/Hotbar" unique_id=297082285]
own_world_3d = true
transparent_bg = true
handle_input_locally = false
size = Vector2i(120, 120)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="UI/Hotbar/SubViewport" unique_id=361691205]
transform = Transform3D(0.70710677, -0.35355338, 0.6123724, 0, 0.8660254, 0.5, -0.70710677, -0.35355338, 0.6123724, 1.5, 1.2, 1.5)
environment = SubResource("Environment_3kgn4")

[node name="PreviewBlock" type="MeshInstance3D" parent="UI/Hotbar/SubViewport" unique_id=579384260]
mesh = SubResource("BoxMesh_3kgn4")

[node name="Sprite2D" type="Sprite2D" parent="UI" unique_id=2041224380]
position = Vector2(576, 324)
scale = Vector2(2, 2)
texture = ExtResource("3_uuleo")
