[gd_scene format=3 uid="uid://c68ngki4ykojb"]

[ext_resource type="Script" uid="uid://b1jl7rc44npdt" path="res://map/map.gd" id="1_hgrid"]

[node name="map" type="Node3D" unique_id=680260545]
script = ExtResource("1_hgrid")
surface_amplitude = 10.0
surface_frequency = 0.05
ore_frequency = 0.1
ore_threshold = 0.45

[node name="area" type="Node3D" parent="." unique_id=1493171611]
